{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "tsConfigPath": "apps/api/tsconfig.app.json",
    "webpack": true,
    "assets": [
      "**/*.proto"
    ],
    "watchAssets": true
  },
  "generateOptions": {
    "spec": false
  },
  "monorepo": true,
  "root": "apps/api",
  "projects": {
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json"
      }
    },
    "auth": {
      "type": "application",
      "root": "apps/auth",
      "entryFile": "main",
      "sourceRoot": "apps/auth/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth/tsconfig.app.json"
      }
    },
    "auth-client": {
      "type": "library",
      "root": "libs/auth-client",
      "entryFile": "index",
      "sourceRoot": "libs/auth-client/src",
      "compilerOptions": {
        "tsConfigPath": "libs/auth-client/tsconfig.lib.json"
      }
    },
    "ads-gen": {
      "type": "application",
      "root": "apps/ads-gen",
      "entryFile": "main",
      "sourceRoot": "apps/ads-gen/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ads-gen/tsconfig.app.json"
      }
    },
    "ads-gen-client": {
      "type": "library",
      "root": "libs/ads-gen-client",
      "entryFile": "index",
      "sourceRoot": "libs/ads-gen-client/src",
      "compilerOptions": {
        "tsConfigPath": "libs/ads-gen-client/tsconfig.lib.json"
      }
    },
    "ads-gen-prisma": {
      "type": "library",
      "root": "libs/ads-gen-prisma",
      "entryFile": "index",
      "sourceRoot": "libs/ads-gen-prisma/src",
      "compilerOptions": {
        "tsConfigPath": "libs/ads-gen-prisma/tsconfig.lib.json"
      }
    },
    "auth-prisma": {
      "type": "library",
      "root": "libs/auth-prisma",
      "entryFile": "index",
      "sourceRoot": "libs/auth-prisma/src",
      "compilerOptions": {
        "tsConfigPath": "libs/auth-prisma/tsconfig.lib.json"
      }
    }
  }
}